input {
	tcp {
		port => 5000
	}
}

filter {

       # pattern matching logback pattern
	   grok {
	          match => { "message" => "(?m)OUT\s+%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[service=%{DATA:service},trace=%{DATA:trace},span=%{DATA:span}\]\s+[0-9]+\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
	   }


}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}