upstream backend {
     server localhost:8080;
}

include token.conf;

server {
     listen 80;
     server_name _;
     location /actuator/health {
          proxy_pass http://backend;
          include settings.conf;
     }
     location /actuator/info {
          proxy_pass http://backend;
          include settings.conf;
     }
     location = /actuator/ {
          proxy_pass http://backend;
          include settings.conf;
     }
     location = /actuator {
          proxy_pass http://backend;
          include settings.conf;
     }
     location /actuator/ {
          auth_request /_check_token;
          proxy_pass http://backend;
          include settings.conf;
          error_page 401 = @unauthorized;
     }
     location @unauthorized {
          add_header WWW-Authenticate "Bearer Kubernetes Token" always;
          return 401 '{"error": "unauthenticated"}';
     }
     location / {
          proxy_pass http://backend;
          include settings.conf;
     }
     location /_check_token {
          internal;
          if ($http_authorization = "Bearer ${token}") {
               return 200 "OK";
          }
          return 401 "Access token processed";
     }
}