apiVersion: builtin
kind: PatchTransformer
metadata:
  name: add-sidecar
target:
  group: apps
  version: v1
  kind: Deployment
  name: app
patch: |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: app
  spec:
    template:
      spec:
        containers:
        - name: app
          ports:
            - containerPort: 8080
          env:
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: '*'
        - name: sidecar
          image: dsyer/sidecar
          ports:
            - containerPort: 80
