#Properties Config file
#Tue Nov 29 15:50:47 UTC 2016
server-name=helix
motd=helix
server-port=19132
online-mode=off
level-name=desert
level-type=DEFAULT
gamemode=1
max-players=20
spawn-protection=16
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=off
allow-flight=on
spawn-animals=off
spawn-mobs=off
force-gamemode=off
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-seed=
rcon.password=aP0dI72LfK
auto-save=on
