upstream headers {
     server 127.0.0.1:8000;
}

upstream cookies {
     server 127.0.0.1:8001;
}

upstream demo {
     server httpbin.org;
}

upstream staging {
     server httpbin.org;
}

# map to different upstream backends based on header
map $http_cookie $cookie_pool {
     default "demo";
     ~.*backend=staging.* "staging";
}

map $http_x_server_select $server_pool {
     default "demo";
     staging "staging";
}

map $http_x_server_select $server_select {
     default "cookies";
     ~[a-zA-Z0-9]+.* "headers";
}

server {
     listen 80;
     server_name _;
     location ~ /choose/(?<route>(.*))$ {
          add_header  Set-Cookie "backend=$route;Path=/";
          rewrite ^/.*$ $scheme://$http_host/ redirect;
     }
     location / {
          proxy_pass http://$server_select;
     }
}

server {
     listen 8000;
     server_name _;

     location / {
          proxy_pass http://$server_pool;
          add_header  X-Server $server_pool;
          add_header  X-Route header;

          proxy_set_header X-Server-Select $server_pool;
          #standard proxy settings
          include headers.conf;
     }
}

server {
     listen 8001;
     server_name _;
     location / {
          proxy_pass http://$cookie_pool;
          add_header  X-Server $cookie_pool;
          add_header  X-Route cookie;

          proxy_set_header X-Server-Select $cookie_pool;
          #standard proxy settings
          include headers.conf;
     }
}