apiVersion: builtin
kind: PatchTransformer
metadata:
  name: set-volumes
target:
  group: apps
  version: v1
  kind: Deployment
  name: app
patch: |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: app
  spec:
    template:
      spec:
        containers:
        - name: app
          env:
          - name: EXT_LIBS
            value: /app/ext
