input {
	tcp {
		port => 5000
	}
}

filter {

       # pattern matching logback pattern
	   grok {
	          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }

# Without sleuth:
# %{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+[0-9]+\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}

# With sleuth:
# %{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+[0-9]+\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}